image: docker:stable


stages:
  - build
  - test
  - publish

services:
  - docker:dind

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - 'cd ./src'
    - 'dotnet build'
  tags:
    - docker

test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - 'cd ./src'
    - 'dotnet test'
  tags:
    - docker


publish:
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build ./src/ -t $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: publish
  tags: 
    - docker
