{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromoCodeFactoryDb":"Host=localhost;Database=promocode-factory-db;Username=postgres;Password=docker;Port=5433"
  },
  "AllowedHosts": "*"
}
